# secondhand-java-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .LCKpom.xml~  pom.xml
backend/src/main/java/ir/aut/secondhand/: App.java  BackendApp.java
backend/src/main/java/ir/aut/secondhand/advice/: GlobalExceptionHandler.java
backend/src/main/java/ir/aut/secondhand/config/: DataInitializer.java  GlobalResponseWrapper.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ir/aut/secondhand/controller/: AdminUserController.java  AdvertisementController.java  CategoryController.java  ConversationController.java  FavoriteController.java  LocationController.java  RatingController.java  UserController.java
backend/src/main/java/ir/aut/secondhand/dto/: AdminCommentResponse.java  AdvertisementResponse.java  AverageRateResponse.java  CategoryRequest.java  CategoryResponse.java  ConversationResponse.java  CreateAdvertisementRequest.java  FavoriteResponse.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RateUserRequest.java  RegisterRequest.java  RegisterResponse.java  ReviewAdvertisementRequest.java  SearchAdvertisementRequest.java  SendMessageRequest.java  StandardResponse.java  UpdateAdvertisementRequest.java  UpdateUserRequest.java  UserAdminResponse.java  UserProfileResponse.java
backend/src/main/java/ir/aut/secondhand/exception/: BadCredentialsException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  UserIsNotAuthenticatedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/ir/aut/secondhand/model/: AdminComment.java  Advertisement.java  AdvertisementImage.java  Category.java  Conversation.java  Favorite.java  Location.java  Message.java  Price.java  Rating.java  User.java
backend/src/main/java/ir/aut/secondhand/repository/: AdvertisementRepository.java  AdvertisementRepositoryCustom.java  AdvertisementRepositoryCustomImpl.java  CategoryRepository.java  ConversationRepository.java  FavoriteRepository.java  LocationRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/ir/aut/secondhand/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/ir/aut/secondhand/service/: AdminUserService.java  AdvertisementService.java  CategoryService.java  ConversationService.java  FavoriteService.java  ImageStorageService.java  LocationService.java  RatingService.java  UserService.java
backend/src/main/java/ir/aut/secondhand/util/: JwtUtil.java  PhoneNumberValidationUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/ir/aut/secondhand/: AppTest.java
backend/src/test/java/ir/aut/secondhand/service/: AdvertisementServiceTest.java  ConversationServiceTest.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/ca/aut/secondhand/frontend/: HelloApplication.java  HelloController.java  Launcher.java
frontend/src/main/java/ir/aut/secondhand/frontend/: AddAdvertisementController.java  AdminAdvertisementReviewController.java  AdminCategoriesController.java  AdminDashboardController.java  AdminUser.java  AdminUsersController.java  Advertisement.java  AdvertisementDetailsController.java  EditAdvertisementController.java  FavoriteAdvertisement.java  FavoritesController.java  FavoritesManager.java  HelloApplication.java  HelloController.java  HomeController.java  Launcher.java  LoginController.java  MessageItem.java  MessagesController.java  ProfileController.java  RatingController.java  SessionManager.java  SignUpController.java
frontend/src/main/java/ir/aut/secondhand/frontend/api/: ApiClient.java
frontend/src/main/java/ir/aut/secondhand/frontend/dto/: AdminUserResponse.java  AdminUsersPageResponse.java  AdvertisementResponse.java  AverageRateResponse.java  CategoryRequest.java  CategoryResponse.java  ConversationResponse.java  CreateAdvertisementRequest.java  FavoriteResponse.java  FavoritesResponse.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RateUserRequest.java  RegisterRequest.java  RegisterResponse.java  ReviewAdvertisementRequest.java  SearchAdvertisementRequest.java  SendMessageRequest.java  UpdateAdvertisementRequest.java  UpdateUserRequest.java  UserProfileResponse.java
frontend/src/main/resources/ca/aut/secondhand/frontend/: hello-view.fxml  login-view.fxml
frontend/src/main/resources/ir/aut/secondhand/frontend/: hello-view.fxml  login-view.fxml  style.css
frontend/src/main/resources/ir/aut/secondhand/frontend/css/: style.css
frontend/src/main/resources/ir/aut/secondhand/frontend/fxml/: add-advertisement-view.fxml  admin-advertisement-review-view.fxml  admin-categories-view.fxml  admin-dashboard-view.fxml  admin-users-view.fxml  advertisement-details-view.fxml  edit-advertisement-view.fxml  favorites-view.fxml  home-view.fxml  login-view.fxml  messages-view.fxml  profile-view.fxml  rating-view.fxml  signup-view.fxml
