<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ir.aut.secondhand.frontend.AddAdvertisementController">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="25" right="20" bottom="10" left="20"/>
            </padding>

            <Label text="Add New Advertisement"
                   styleClass="add-ad-title"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15"
              alignment="CENTER"
              BorderPane.alignment="CENTER">

            <padding>
                <Insets top="20" right="40" bottom="20" left="40"/>
            </padding>

            <TextField fx:id="titleField"
                       promptText="Title"/>

            <TextArea fx:id="descriptionArea"
                      promptText="Description"
                      prefRowCount="4"/>

            <ComboBox fx:id="categoryBox"
                      promptText="Category"
                      styleClass="blue-combo"
            />

            <TextField fx:id="priceField"
                       promptText="Price"/>

            <TextField fx:id="cityField"
                       promptText="City"/>

            <Button text="Choose Image"
                    onAction="#chooseImage"/>

            <ImageView fx:id="imagePreview"
                       fitWidth="200"
                       fitHeight="150"
                       preserveRatio="true"/>

            <HBox spacing="15"
                  alignment="CENTER">

                <Button text="Submit Advertisement"
                        onAction="#submitAdvertisement"/>

                <Button text="Back"
                        onAction="#goBack"/>

            </HBox>

        </VBox>

    </center>

</BorderPane>